<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Partha Pratim Halder</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  <body>
    <h1>Anime Movies Of The Decade</h1>
    <div class="row">   
    <div class="col-d-1 col-t-1 col-m-1">
      <section class="box">
        <h3 class="box-heading box-heading-1">Weathering With You</h3>
        <p class="box-content"><b><i>Weathering with You </b></i>is a 2019 Japanese animated romantic fantasy film produced by CoMix Wave Films and released by Toho. It depicts a high school boy who runs away from his rural home to Tokyo and befriends an orphan girl who has the ability to control the weather.<br>
        The film won a number of awards, including being selected as the Japanese entry for Best International Feature Film at the 92nd Academy Awards. It received four Annie Award nominations, including for Best Independent Animated Feature, tying Spirited Away and Millennium Actress (both 2001) for the most nominations for an anime film at the Annies.</p>
      </section>
    </div>
    <div class="col-d-1 col-t-1 col-m-1">
      <section class="box">
        <h3 class="box-heading box-heading-2">Penguin Highway</h3>
        <p class="box-content">A surreal mystery is at the core of this film. One that the fourth-grader Aoyama finds himself pulled into when a flock of penguins suddenly appears in his hometown. Applying the scientific method, he begins to research the penguins and finds that they are coming from a woman at his dentist's office, but this is only the start of his journey.<br>
        This coming-of-age tale follows Aoyama and his friends as they research this phenomenon, with a sense of eccentric wholesomeness and philosophical depth that makes for an engaging and thoughtful watch.</p>
      </section>
    </div>
    <div class="col-d-1 col-t-2 col-m-1">
      <section class="box">
        <h3 class="box-heading box-heading-3">Your Name</h3>
        <p class="box-content"><b><i>Your Name </b></i>is a fresh take on the body-swapping genre of films that mixes in romance and fate. It's two leads, Mitsuha Miyamizu, the girl in the countryside, and Taki Tachibana, the city boy, find themselves swapping bodies on a periodic basis.<br></p>
      </section>
    </div>
    </div>
  </body>
</html>